; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody2D",
"class": "BreakableBlock",
"language": "GDScript",
"path": "res://breakable_block.gd"
}, {
"base": "RayCast2D",
"class": "BreakerCast",
"language": "GDScript",
"path": "res://player/StompBreaker.gd"
}, {
"base": "Resource",
"class": "BulletPropeties",
"language": "GDScript",
"path": "res://wpnsys/hurt_stuff/bullet/bullet_propeties.gd"
}, {
"base": "Resource",
"class": "CommonGunData",
"language": "GDScript",
"path": "res://wpnsys/hurt_stuff/commongundata.gd"
}, {
"base": "Resource",
"class": "DarkPistolResourcePacker",
"language": "GDScript",
"path": "res://wpnsys/hurt_stuff/darkpistolresourcepacker.gd"
}, {
"base": "Node",
"class": "DataStructures",
"language": "GDScript",
"path": "res://circlebuftest.gd"
}, {
"base": "Node",
"class": "DirComp",
"language": "GDScript",
"path": "res://scripts/dircomp.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/entity.gd"
}, {
"base": "Node2D",
"class": "GdtBullet",
"language": "GDScript",
"path": "res://wpnsys/hurt_stuff/bullet/new_bullet.gd"
}, {
"base": "Node2D",
"class": "GdtGun",
"language": "GDScript",
"path": "res://wpnsys/hurt_stuff/Gun.gd"
}, {
"base": "Node",
"class": "GlobalData",
"language": "GDScript",
"path": "res://autoloads/globals.gd"
}, {
"base": "Area2D",
"class": "HitBox",
"language": "GDScript",
"path": "res://wpnsys/hurt_stuff/hurthitboxes/hitbox.gd"
}, {
"base": "Area2D",
"class": "HurtComponent",
"language": "GDScript",
"path": "res://wpnsys/hurt_stuff/hurt_component.gd"
}, {
"base": "Resource",
"class": "ItemData",
"language": "GDScript",
"path": "res://scripts/item_data.gd"
}, {
"base": "GdtGun",
"class": "MeleeWeapon",
"language": "GDScript",
"path": "res://mlegunthing.gd"
}, {
"base": "Node2D",
"class": "NewMapScreen",
"language": "GDScript",
"path": "res://dreadsitereuse/nsio/msiotest.gd"
}, {
"base": "Area2D",
"class": "NewPlayerDetector",
"language": "GDScript",
"path": "res://n_plr_detector.gd"
}, {
"base": "Resource",
"class": "NewSaveData",
"language": "GDScript",
"path": "res://dreadsitereuse/new_save/new_save_data.gd"
}, {
"base": "Node2D",
"class": "NewestRoom",
"language": "GDScript",
"path": "res://dreadsitereuse/room_template/Room.gd"
}, {
"base": "Node",
"class": "PhysicsStuff",
"language": "GDScript",
"path": "res://scripts/physicsthings.gd"
}, {
"base": "Line2D",
"class": "Pipe",
"language": "GDScript",
"path": "res://Line2D4.gd"
}, {
"base": "Camera2D",
"class": "RoomBasedCamera",
"language": "GDScript",
"path": "res://RoomBasedCamera.gd"
}, {
"base": "Resource",
"class": "RoomDictContainer",
"language": "GDScript",
"path": "res://dreadsitereuse/room_resources/room_dict_container.gd"
}, {
"base": "GraphNode",
"class": "RoomNode",
"language": "GDScript",
"path": "res://dreadsitereuse/room_connection_editor/room_node.gd"
}, {
"base": "Node2D",
"class": "RoomObjectManager",
"language": "GDScript",
"path": "res://dreadsitereuse/room_template/Items.gd"
}, {
"base": "Resource",
"class": "RoomSaveInfo",
"language": "GDScript",
"path": "res://dreadsitereuse/new_save/room_save_data.gd"
}, {
"base": "Pipe",
"class": "RoomTransPipe",
"language": "GDScript",
"path": "res://locations/roomtranspipe.gd"
}, {
"base": "Reference",
"class": "Settings",
"language": "GDScript",
"path": "res://dreadsitereuse/settings.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://state_machine/state_machine.gd"
}, {
"base": "Node",
"class": "StatusThing",
"language": "GDScript",
"path": "res://wpnsys/hurt_stuff/statusThing.gd"
}, {
"base": "State",
"class": "Stun",
"language": "GDScript",
"path": "res://stun.gd"
}, {
"base": "ColorRect",
"class": "WaterFall",
"language": "GDScript",
"path": "res://scenes/waterfall/waterfall.gd"
}, {
"base": "TileMap",
"class": "WaterTileMap",
"language": "GDScript",
"path": "res://water_tm.gd"
}, {
"base": "Line2D",
"class": "ZipLine",
"language": "GDScript",
"path": "res://zipline.gd"
}, {
"base": "CollisionShape2D",
"class": "nTransitionTrigger",
"language": "GDScript",
"path": "res://dreadsitereuse/room_transition_trigger.gd"
} ]
_global_script_class_icons={
"BreakableBlock": "",
"BreakerCast": "",
"BulletPropeties": "",
"CommonGunData": "",
"DarkPistolResourcePacker": "",
"DataStructures": "",
"DirComp": "",
"Entity": "",
"GdtBullet": "",
"GdtGun": "",
"GlobalData": "",
"HitBox": "",
"HurtComponent": "",
"ItemData": "",
"MeleeWeapon": "",
"NewMapScreen": "",
"NewPlayerDetector": "",
"NewSaveData": "",
"NewestRoom": "",
"PhysicsStuff": "",
"Pipe": "",
"RoomBasedCamera": "",
"RoomDictContainer": "",
"RoomNode": "",
"RoomObjectManager": "",
"RoomSaveInfo": "",
"RoomTransPipe": "",
"Settings": "",
"State": "",
"StateMachine": "",
"StatusThing": "",
"Stun": "",
"WaterFall": "",
"WaterTileMap": "",
"ZipLine": "",
"nTransitionTrigger": ""
}

[application]

config/name="hamstergame"
run/main_scene="res://realthing.tscn"
config/icon="res://icon.png"

[autoload]

NewRoomAutoload="*res://dreadsitereuse/room_autoload/room_autoload.tscn"
Signals="*res://autoloads/signals.gd"
Globals="*res://autoloads/globals.tscn"
MapManager="*res://autoloads/MapManager/map_manager.gd"
InputBuffer="*res://input_buffer.gd"
Hitfreeze="*res://autoloads/hitfreeze.gd"
SavesManager="*res://autoloads/SavesManager/saves_manager.gd"

[display]

window/size/width=480
window/size/height=270
window/size/test_width=960
window/size/test_height=540
window/vsync/use_vsync=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/imrp/plugin.cfg", "res://addons/snippets_plugin/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
platform={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
show_inv={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_4="pipes"
2d_physics/layer_5="hurtcomps"
2d_physics/layer_6="tilemaps"
2d_physics/layer_7="water"
2d_physics/layer_8="playeronly"
2d_physics/layer_9="bullets"

[mono]

project/assembly_name="hamstergame"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
