[gd_scene load_steps=8 format=2]

[ext_resource path="res://wpnsys/hurt_stuff/bullet/bullet_propeties.gd" type="Script" id=1]
[ext_resource path="res://wpnsys/hurt_stuff/hurthitboxes/hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://wpnsys/hurt_stuff/bullet/new_bullet.gd" type="Script" id=3]
[ext_resource path="res://raw_sprites/mfishstinger.png" type="Texture" id=4]
[ext_resource path="res://raw_sprites/bue.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=2]
radius = 3.0

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
deletes_on_wall = true
deletes_on_enemy_hit = true
deletes_on_ally_hit = false
deletes_on_timeout = true
ignores_anti_tunneling_measures = false

[node name="GdtBullet" type="Node2D"]
script = ExtResource( 3 )
speed = 2.0
hitbox = SubResource( 2 )
_bullet_props = SubResource( 1 )

[node name="LifeTimer" type="Timer" parent="."]

[node name="Bue" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Area2D" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource( 2 )

[node name="Thing" type="Sprite" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource( 4 )

[connection signal="timeout" from="LifeTimer" to="." method="_on_Timer_timeout"]
