[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/water/Water.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 112, 20 )

[node name="Water" type="Area2D"]
position = Vector2( 58, 146 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 102, 10 )
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 214.0
margin_bottom = 30.0
color = Color( 0.184314, 0.396078, 0.694118, 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -37, -50 )
