[gd_scene load_steps=43 format=2]

[ext_resource path="res://wpnsys/hurt_stuff/commongundata.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/introscorpion/Flippables.gd" type="Script" id=2]
[ext_resource path="res://wpnsys/hurt_stuff/darkpistolresourcepacker.gd" type="Script" id=3]
[ext_resource path="res://wpnsys/hurt_stuff/nbasegun.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/boss3/bat.gd" type="Script" id=5]
[ext_resource path="res://n_plr_detector.gd" type="Script" id=6]
[ext_resource path="res://wpnsys/hurt_stuff/draculaballz.gd" type="Script" id=7]
[ext_resource path="res://scenes/enemies/introscorpion/idunno.gd" type="Script" id=8]
[ext_resource path="res://scenes/enemies/boss3/fireballz.gd" type="Script" id=9]
[ext_resource path="res://wpnsys/hurt_stuff/noisescreech.gd" type="Script" id=10]
[ext_resource path="res://bullets/noise.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/enemies/boss3/TheNoise.gd" type="Script" id=12]
[ext_resource path="res://scenes/enemies/boss3/noise_detector.gd" type="Script" id=13]
[ext_resource path="res://stun.gd" type="Script" id=14]
[ext_resource path="res://scenes/enemies/boss3/BloodSuck.gd" type="Script" id=15]
[ext_resource path="res://wpnsys/hurt_stuff/statusThing.gd" type="Script" id=16]
[ext_resource path="res://scenes/enemies/boss3/dashfly.gd" type="Script" id=17]
[ext_resource path="res://wpnsys/hurt_stuff/hurt_component.gd" type="Script" id=18]
[ext_resource path="res://bullets/fire_blast.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/enemies/boss3/shortestjavaclassname.gd" type="Script" id=20]
[ext_resource path="res://wpnsys/hurt_stuff/hurthitboxes/hitbox.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/enemies/boss1/RandomAttacks.gd" type="Script" id=22]
[ext_resource path="res://scripts/physicsthings.gd" type="Script" id=23]
[ext_resource path="res://state_machine/state_machine.gd" type="Script" id=24]
[ext_resource path="res://raw_sprites/bat.png" type="Texture" id=25]
[ext_resource path="res://scenes/enemies/boss3/bats.gd" type="Script" id=26]

[sub_resource type="Resource" id=8]
script = ExtResource( 1 )
gun_name = ""
gun_desc = ""
gun_fire_mode = 1
fires_before_charging = false
pellet_count = 1
burst_count = 1
cooldown = 1.2
max_charge = 0.0
spread = 0.0
recoil = 0.0
rotation_recoil = 0.0
damage = 1
speed = 300
bullet_lifetime = 2.5
no_cooldown = false

[sub_resource type="Resource" id=9]
script = ExtResource( 3 )
data_res = SubResource( 8 )
bullet = ExtResource( 11 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 14.5, 180.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.5, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.5, 32 )

[sub_resource type="CircleShape2D" id=11]
radius = 500.0

[sub_resource type="Animation" id=16]
resource_name = "draculaballthing"
length = 0.314
tracks/0/type = "value"
tracks/0/path = NodePath("SprPivot/Flippables/Bat:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=17]
resource_name = "fall"
length = 0.021
tracks/0/type = "value"
tracks/0/path = NodePath("SprPivot/Flippables/Bat:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=15]
resource_name = "fly"
length = 0.251
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SprPivot/Flippables/Bat:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Resource" id=4]
script = ExtResource( 1 )
gun_name = ""
gun_desc = ""
gun_fire_mode = 1
fires_before_charging = false
pellet_count = 3
burst_count = 1
cooldown = 2.5
max_charge = 0.0
spread = 5.0
recoil = 0.0
rotation_recoil = 0.0
damage = 1
speed = 200
bullet_lifetime = 4.0
no_cooldown = false

[sub_resource type="Resource" id=5]
script = ExtResource( 3 )
data_res = SubResource( 4 )
bullet = ExtResource( 19 )

[sub_resource type="Resource" id=12]
script = ExtResource( 1 )
gun_name = ""
gun_desc = ""
gun_fire_mode = 1
fires_before_charging = false
pellet_count = 3
burst_count = 1
cooldown = 0.25
max_charge = 0.0
spread = 5.0
recoil = 0.0
rotation_recoil = 0.0
damage = 1
speed = 200
bullet_lifetime = 4.0
no_cooldown = false

[sub_resource type="Resource" id=13]
script = ExtResource( 3 )
data_res = SubResource( 12 )
bullet = ExtResource( 19 )

[sub_resource type="Resource" id=6]
script = ExtResource( 1 )
gun_name = ""
gun_desc = ""
gun_fire_mode = 1
fires_before_charging = false
pellet_count = 8
burst_count = 1
cooldown = 7.0
max_charge = 0.0
spread = 0.0
recoil = 0.0
rotation_recoil = 0.0
damage = 1
speed = 150
bullet_lifetime = 6.0
no_cooldown = false

[sub_resource type="Resource" id=7]
script = ExtResource( 3 )
data_res = SubResource( 6 )
bullet = ExtResource( 11 )

[sub_resource type="Animation" id=14]
resource_name = "teleport_out"
length = 0.167
tracks/0/type = "value"
tracks/0/path = NodePath("SprPivot:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.123893 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SprPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -32 ) ]
}

[node name="Entity" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 40
script = ExtResource( 5 )
hitstun_starts_once_on_floor = true

[node name="PhysicsStuff" type="Node" parent="."]
script = ExtResource( 23 )
gravity_enabled = false
gravity_only_when_not_on_floor = false

[node name="SprPivot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Flippables" type="Node2D" parent="SprPivot"]
unique_name_in_owner = true
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="SprPivot/Flippables"]
visible = false
margin_left = -15.0
margin_top = -32.0
margin_right = 16.0
margin_bottom = 32.0

[node name="NoiseShot" parent="SprPivot/Flippables" instance=ExtResource( 4 )]
unique_name_in_owner = true
position = Vector2( 48, 0 )
_gun_data = SubResource( 9 )
is_enemy = true

[node name="Area2D" type="Area2D" parent="SprPivot/Flippables"]
visible = false
position = Vector2( -0.002, 0 )
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="SprPivot/Flippables/Area2D"]
position = Vector2( 0.501999, -148.5 )
shape = SubResource( 10 )

[node name="Bat" type="Sprite" parent="SprPivot/Flippables"]
unique_name_in_owner = true
texture = ExtResource( 25 )
offset = Vector2( -3, 0 )
hframes = 9
frame = 4

[node name="HurtComponent" type="Area2D" parent="."]
visible = false
script = ExtResource( 18 )
is_enemy = true
path_entitystatus = NodePath("../StatusThing")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="StatusThing" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource( 16 )
MAX_HP = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 24 )
initial_state = NodePath("Intro")

[node name="Intro" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource( 8 )
can_go_to_hurtstate = false
idle_state_path = NodePath(".")
attack_state_path = NodePath("../TheNoise")

[node name="FireAttack" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
can_go_to_hurtstate = false
gun = NodePath("../../FireSHot")

[node name="PanicFireAttack" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
can_go_to_hurtstate = false
gun = NodePath("../../PanicFireSHot")
is_desp = true
max_tps = 6

[node name="TheNoise" type="Node" parent="StateMachine"]
script = ExtResource( 12 )
can_go_to_hurtstate = false

[node name="Timer" type="Timer" parent="StateMachine/TheNoise"]
one_shot = true

[node name="NoiseDelay" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource( 14 )
can_go_to_hurtstate = false
wait_time = 3.0
return_override = NodePath("../Rattacks")

[node name="SuckDownDelay" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource( 14 )
can_go_to_hurtstate = false
starts_once_on_floor = true
wait_time = 1.0
return_override = NodePath("../Rattacks")

[node name="BloodSuck" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource( 15 )
can_go_to_hurtstate = false

[node name="Timer" type="Timer" parent="StateMachine/BloodSuck"]
wait_time = 1.2
one_shot = true

[node name="DashFly" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource( 17 )

[node name="Timer" type="Timer" parent="StateMachine/DashFly"]
wait_time = 0.2
one_shot = true

[node name="WhenSheSuckingYouNutsButYouGangsta" type="Node" parent="StateMachine"]
script = ExtResource( 20 )
can_go_to_hurtstate = false

[node name="Rattacks" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource( 22 )
can_go_to_hurtstate = false
attacks = [ NodePath("../FireAttack"), NodePath("../PanicFireAttack"), NodePath("../TheNoise"), NodePath("../BloodSuck") ]

[node name="NewPlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NewPlayerDetector"]
shape = SubResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/draculaballthing = SubResource( 16 )
anims/fall = SubResource( 17 )
anims/fly = SubResource( 15 )
script = ExtResource( 26 )

[node name="FireSHot" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true
script = ExtResource( 7 )
customfire = true
_gun_data = SubResource( 5 )
is_enemy = true

[node name="PanicFireSHot" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true
script = ExtResource( 7 )
customfire = true
_gun_data = SubResource( 13 )
is_enemy = true

[node name="BouncyShoot" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true
script = ExtResource( 10 )
_gun_data = SubResource( 7 )
is_enemy = true
data = {
0: 30,
1: 20,
2: 0,
3: 180,
4: 160,
5: 150,
6: 120,
7: 60
}

[node name="NoiseHolder" type="Area2D" parent="." groups=["bullet_trigger"]]
visible = false
collision_layer = 256
collision_mask = 0
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoiseHolder"]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="SuckDetector" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2( 0, 2 )
collision_layer = 0
collision_mask = 128
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SuckDetector"]
position = Vector2( 0.5, 0 )
scale = Vector2( 0.769, 0.922 )
shape = SubResource( 1 )

[node name="SuckHitbox" parent="." instance=ExtResource( 21 )]
unique_name_in_owner = true
visible = false
monitoring = false
max_hit_priority = 1
hit_iframes = 2.0
damage = 1
is_enemy = true
can_hit_multiple_times = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SuckHitbox"]
position = Vector2( 0.5, 0 )
scale = Vector2( 0.769, 1 )
shape = SubResource( 1 )

[node name="ScaleFuckery" type="AnimationPlayer" parent="."]
anims/teleport_out = SubResource( 14 )

[node name="PositionA" type="Position2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, 24 )

[connection signal="entered_hitstun" from="." to="." method="_on_Entity_entered_hitstun"]
[connection signal="entered_hitstun" from="." to="AnimationPlayer" method="_on_Entity_entered_hitstun"]
[connection signal="exited_hitstun" from="." to="." method="_on_Entity_exited_hitstun"]
[connection signal="exited_hitstun" from="." to="AnimationPlayer" method="_on_Entity_exited_hitstun"]
[connection signal="fired" from="SprPivot/Flippables/NoiseShot" to="StateMachine/TheNoise" method="_on_NoiseShot_fired"]
[connection signal="proj_created" from="SprPivot/Flippables/NoiseShot" to="StateMachine/TheNoise" method="_on_NoiseShot_proj_created"]
[connection signal="body_entered" from="SprPivot/Flippables/Area2D" to="StateMachine/BloodSuck" method="_on_Area2D_body_entered"]
[connection signal="died" from="HurtComponent" to="." method="_on_HurtComponent_died"]
[connection signal="hurted" from="HurtComponent" to="." method="_on_HurtComponent_hurted"]
[connection signal="entered" from="StateMachine/TheNoise" to="AnimationPlayer" method="_on_TheNoise_entered"]
[connection signal="moving" from="StateMachine/TheNoise" to="AnimationPlayer" method="_on_TheNoise_moving"]
[connection signal="timeout" from="StateMachine/TheNoise/Timer" to="StateMachine/TheNoise" method="_on_Timer_timeout"]
[connection signal="t_started" from="StateMachine/SuckDownDelay" to="AnimationPlayer" method="_on_SuckDownDelay_t_started"]
[connection signal="entered" from="StateMachine/BloodSuck" to="AnimationPlayer" method="_on_BloodSuck_entered"]
[connection signal="started_dash" from="StateMachine/BloodSuck" to="AnimationPlayer" method="_on_BloodSuck_started_dash"]
[connection signal="timeout" from="StateMachine/BloodSuck/Timer" to="StateMachine/BloodSuck" method="_on_Timer_timeout"]
[connection signal="exited" from="StateMachine/DashFly" to="." method="_on_DashFly_exited"]
[connection signal="timeout" from="StateMachine/DashFly/Timer" to="StateMachine/DashFly" method="_on_Timer_timeout"]
[connection signal="exited" from="StateMachine/WhenSheSuckingYouNutsButYouGangsta" to="AnimationPlayer" method="_on_WhenSheSuckingYouNutsButYouGangsta_exited"]
[connection signal="reachedtop" from="StateMachine/WhenSheSuckingYouNutsButYouGangsta" to="AnimationPlayer" method="_on_WhenSheSuckingYouNutsButYouGangsta_reachedtop"]
[connection signal="target_detected" from="NewPlayerDetector" to="StatusThing" method="_on_NewPlayerDetector_target_detected"]
[connection signal="fired" from="FireSHot" to="AnimationPlayer" method="fire_fired"]
[connection signal="postfired" from="FireSHot" to="StateMachine/FireAttack" method="_on_FireSHot_postfired"]
[connection signal="postfired" from="FireSHot" to="AnimationPlayer" method="Fire_postfired"]
[connection signal="fired" from="PanicFireSHot" to="AnimationPlayer" method="fire_fired"]
[connection signal="postfired" from="PanicFireSHot" to="StateMachine/PanicFireAttack" method="_on_FireSHot_postfired"]
[connection signal="postfired" from="PanicFireSHot" to="AnimationPlayer" method="Fire_postfired"]
[connection signal="proj_created" from="BouncyShoot" to="BouncyShoot" method="_on_BouncyShoot_proj_created"]
[connection signal="supercharged" from="NoiseHolder" to="StateMachine/TheNoise" method="_on_NoiseHolder_supercharged"]
[connection signal="body_entered" from="SuckDetector" to="." method="_on_SuckDetector_body_entered"]
[connection signal="actually_hit" from="SuckHitbox" to="StateMachine/WhenSheSuckingYouNutsButYouGangsta" method="_on_SuckHitbox_actually_hit"]
