[gd_scene load_steps=9 format=2]

[ext_resource path="res://wpnsys/hurt_stuff/bullet/bullet_propeties.gd" type="Script" id=1]
[ext_resource path="res://wpnsys/hurt_stuff/bullet/new_bullet.gd" type="Script" id=2]
[ext_resource path="res://wpnsys/hurt_stuff/hurthitboxes/hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/physicsthings.gd" type="Script" id=4]
[ext_resource path="res://bullets/stone.png" type="Texture" id=5]
[ext_resource path="res://bullets/rock_and_stone_frame_changer.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="Resource" id=3]
resource_local_to_scene = true
script = ExtResource( 1 )
deletes_on_wall = true
deletes_on_enemy_hit = false
deletes_on_ally_hit = false
deletes_on_timeout = true
ignores_anti_tunneling_measures = false

[node name="GdtBullet" type="Node2D"]
script = ExtResource( 2 )
speed = 2.0
hitbox = SubResource( 2 )
_bullet_props = SubResource( 3 )

[node name="LifeTimer" type="Timer" parent="."]

[node name="Thing" type="Sprite" parent="."]
position = Vector2( 0, -3 )
texture = ExtResource( 5 )
hframes = 3
script = ExtResource( 6 )

[node name="Area2D" parent="." instance=ExtResource( 3 )]
monitorable = true
min_hit_priority = 33
max_hit_priority = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource( 2 )

[node name="PhysicsStuff" type="Node" parent="."]
script = ExtResource( 4 )
gravity_only_when_not_on_floor = false

[connection signal="startup" from="." to="Thing" method="_on_GdtBullet_startup"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
