[gd_scene load_steps=23 format=2]

[ext_resource path="res://dreadsitereuse/RoomDataGenerator/room_data_generator.gd" type="Script" id=1]
[ext_resource path="res://locations/gate of cage/waterway.tscn" type="PackedScene" id=2]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/comicalamountofwater.tscn" type="PackedScene" id=3]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/arenaroom.tscn" type="PackedScene" id=4]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/dayofsexthefall.tscn" type="PackedScene" id=5]
[ext_resource path="res://locations/gate of cage/beforeboss1.tscn" type="PackedScene" id=6]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/movingproom.tscn" type="PackedScene" id=7]
[ext_resource path="res://locations/gate of cage/entrance.tscn" type="PackedScene" id=8]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/swimitemroom.tscn" type="PackedScene" id=9]
[ext_resource path="res://locations/gate of cage/guardianroom.tscn" type="PackedScene" id=10]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/exitroom.tscn" type="PackedScene" id=11]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/dashroom.tscn" type="PackedScene" id=12]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/swimsecretroom.tscn" type="PackedScene" id=13]
[ext_resource path="res://locations/gate of cage/stompitem.tscn" type="PackedScene" id=14]
[ext_resource path="res://locations/gate of cage/bossreward.tscn" type="PackedScene" id=15]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/waterplatformroom.tscn" type="PackedScene" id=16]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/cisintroripoff.tscn" type="PackedScene" id=17]
[ext_resource path="res://locations/gate of cage/tunneldescent.tscn" type="PackedScene" id=18]
[ext_resource path="res://locations/gate of cage/bigcage.tscn" type="PackedScene" id=19]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/femboyfishingroom.tscn" type="PackedScene" id=20]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/secretcomputeroom.tscn" type="PackedScene" id=21]
[ext_resource path="res://locations/gate of cage/inside.tscn" type="PackedScene" id=22]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
rooms = [ ExtResource( 4 ), ExtResource( 17 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 7 ), ExtResource( 21 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 6 ), ExtResource( 19 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 17 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 7 ), ExtResource( 21 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 6 ), ExtResource( 19 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 2 ) ]
