[gd_scene load_steps=5 format=2]

[ext_resource path="res://dreadsitereuse/room_template/RoomRect.gd" type="Script" id=1]
[ext_resource path="res://realthing.tres" type="TileSet" id=2]
[ext_resource path="res://dreadsitereuse/room_template/Room.gd" type="Script" id=3]
[ext_resource path="res://dreadsitereuse/room_template/Items.gd" type="Script" id=5]

[node name="A" type="Node2D"]
script = ExtResource( 3 )

[node name="RoomRect" type="ReferenceRect" parent="."]
pause_mode = 2
unique_name_in_owner = true
margin_right = 480.0
margin_bottom = 270.0
border_width = 1.1
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 33
format = 1

[node name="Special" type="TileMap" parent="."]
cell_size = Vector2( 8, 8 )
collision_layer = 32
collision_mask = 0
format = 1

[node name="RoomObjectManager" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Transitions" type="Node2D" parent="."]

[node name="Pipes" type="Node2D" parent="."]
