[gd_scene load_steps=30 format=2]

[ext_resource path="res://locations/gate of cage/entrance.tscn" type="PackedScene" id=1]
[ext_resource path="res://locations/gate of cage/inside.tscn" type="PackedScene" id=2]
[ext_resource path="res://locations/gate of cage/bigcage.tscn" type="PackedScene" id=3]
[ext_resource path="res://locations/gate of cage/stompitem.tscn" type="PackedScene" id=4]
[ext_resource path="res://locations/gate of cage/tunneldescent.tscn" type="PackedScene" id=5]
[ext_resource path="res://locations/gate of cage/waterway.tscn" type="PackedScene" id=6]
[ext_resource path="res://locations/gate of cage/beforeboss1.tscn" type="PackedScene" id=7]
[ext_resource path="res://locations/gate of cage/guardianroom.tscn" type="PackedScene" id=8]
[ext_resource path="res://locations/gate of cage/afterboss1.tscn" type="PackedScene" id=9]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/cisintroripoff.tscn" type="PackedScene" id=10]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/waterplatformroom.tscn" type="PackedScene" id=11]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/comicalamountofwater.tscn" type="PackedScene" id=12]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/arenaroom.tscn" type="PackedScene" id=13]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/femboyfishingroom.tscn" type="PackedScene" id=14]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/exitroom.tscn" type="PackedScene" id=15]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/swimitemroom.tscn" type="PackedScene" id=16]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/swimsecretroom.tscn" type="PackedScene" id=17]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/secretcomputeroom.tscn" type="PackedScene" id=18]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/movingproom.tscn" type="PackedScene" id=19]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/dayofsexthefall.tscn" type="PackedScene" id=20]
[ext_resource path="res://locations/basically me ripping off the spring in the sky from la mulana/dashroom.tscn" type="PackedScene" id=21]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=22]
[ext_resource path="res://RoomBasedCamera.gd" type="Script" id=23]
[ext_resource path="res://locations/test.gd" type="Script" id=24]
[ext_resource path="res://hp_container.gd" type="Script" id=25]
[ext_resource path="res://raw_sprites/heart.png" type="Texture" id=26]
[ext_resource path="res://scenes/inventory/Inventory.tscn" type="PackedScene" id=27]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 13, 13 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 26 )
region = Rect2( 26, 0, 13, 13 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 24 )

[node name="A17" parent="." instance=ExtResource( 16 )]
position = Vector2( 6728, 1809 )

[node name="A" parent="." instance=ExtResource( 1 )]

[node name="A2" parent="." instance=ExtResource( 2 )]
position = Vector2( 656, 0 )

[node name="A3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1696, 496 )

[node name="A4" parent="." instance=ExtResource( 5 )]
position = Vector2( 560, 272 )

[node name="A5" parent="." instance=ExtResource( 6 )]
position = Vector2( -1104, 1632 )

[node name="A6" parent="." instance=ExtResource( 7 )]
position = Vector2( 824, 2769 )

[node name="A7" parent="." instance=ExtResource( 8 )]
position = Vector2( 2040, 2897 )

[node name="A8" parent="." instance=ExtResource( 9 )]
position = Vector2( 2664, 2897 )

[node name="A9" parent="." instance=ExtResource( 4 )]
position = Vector2( 2736, 112 )

[node name="A10" parent="." instance=ExtResource( 10 )]
position = Vector2( 3176, 2785 )

[node name="A11" parent="." instance=ExtResource( 11 )]
position = Vector2( 3656, 2769 )

[node name="A12" parent="." instance=ExtResource( 12 )]
position = Vector2( 4440, 2577 )

[node name="A14" parent="." instance=ExtResource( 14 )]
position = Vector2( 3656, 3057 )

[node name="A15" parent="." instance=ExtResource( 15 )]
position = Vector2( 3032, 3153 )

[node name="A13" parent="." instance=ExtResource( 13 )]
position = Vector2( 3656, 1889 )

[node name="A16" parent="." instance=ExtResource( 11 )]
position = Vector2( 4488, 1937 )

[node name="A18" parent="." instance=ExtResource( 17 )]
position = Vector2( 2680, 2257 )

[node name="A20" parent="." instance=ExtResource( 18 )]
position = Vector2( 1560, 2321 )

[node name="A19" parent="." instance=ExtResource( 19 )]
position = Vector2( 3656, 1008 )

[node name="A21" parent="." instance=ExtResource( 20 )]
position = Vector2( 5944, 800 )

[node name="A22" parent="." instance=ExtResource( 21 )]
position = Vector2( 6904, 1248 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 22 )]
position = Vector2( 144, 160 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
script = ExtResource( 23 )

[node name="Inventory" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="Inventory"]
margin_left = 16.0
margin_top = 16.0
margin_right = 97.0
margin_bottom = 48.0
rect_scale = Vector2( 2, 2 )
custom_constants/vseparation = 0
custom_constants/hseparation = -2
columns = 6
script = ExtResource( 25 )

[node name="TextureRect" type="TextureRect" parent="Inventory/GridContainer"]
margin_right = 13.0
margin_bottom = 13.0
texture = SubResource( 1 )
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="Inventory/GridContainer"]
margin_left = 11.0
margin_right = 24.0
margin_bottom = 13.0
texture = SubResource( 1 )
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="Inventory/GridContainer"]
margin_left = 22.0
margin_right = 35.0
margin_bottom = 13.0
texture = SubResource( 1 )
stretch_mode = 6

[node name="TextureRect4" type="TextureRect" parent="Inventory/GridContainer"]
margin_left = 33.0
margin_right = 46.0
margin_bottom = 13.0
texture = SubResource( 1 )
stretch_mode = 6

[node name="TextureRect5" type="TextureRect" parent="Inventory/GridContainer"]
margin_left = 44.0
margin_right = 57.0
margin_bottom = 13.0
texture = SubResource( 1 )
stretch_mode = 6

[node name="TextureRect6" type="TextureRect" parent="Inventory/GridContainer"]
margin_left = 55.0
margin_right = 68.0
margin_bottom = 13.0
texture = SubResource( 1 )
stretch_mode = 6

[node name="TextureRect7" type="TextureRect" parent="Inventory/GridContainer"]
margin_top = 13.0
margin_right = 13.0
margin_bottom = 26.0
texture = SubResource( 1 )
stretch_mode = 6

[node name="TextureRect8" type="TextureRect" parent="Inventory/GridContainer"]
margin_left = 11.0
margin_top = 13.0
margin_right = 24.0
margin_bottom = 26.0
texture = SubResource( 1 )
stretch_mode = 6

[node name="TextureRect9" type="TextureRect" parent="Inventory/GridContainer"]
margin_left = 22.0
margin_top = 13.0
margin_right = 35.0
margin_bottom = 26.0
texture = SubResource( 1 )
stretch_mode = 6

[node name="TextureRect10" type="TextureRect" parent="Inventory/GridContainer"]
margin_left = 33.0
margin_top = 13.0
margin_right = 46.0
margin_bottom = 26.0
texture = SubResource( 2 )
stretch_mode = 6

[node name="TextureRect11" type="TextureRect" parent="Inventory/GridContainer"]
margin_left = 44.0
margin_top = 13.0
margin_right = 57.0
margin_bottom = 26.0
texture = SubResource( 2 )
stretch_mode = 6

[node name="TextureRect12" type="TextureRect" parent="Inventory/GridContainer"]
margin_left = 55.0
margin_top = 13.0
margin_right = 68.0
margin_bottom = 26.0
texture = SubResource( 2 )
stretch_mode = 6

[node name="InventoryBorder" parent="Inventory" instance=ExtResource( 27 )]
visible = false

[node name="ColorRect" type="ColorRect" parent="Inventory"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
