[gd_scene load_steps=11 format=2]

[ext_resource path="res://wpnsys/hurt_stuff/hurthitboxes/hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://wpnsys/hurt_stuff/hurt_component.gd" type="Script" id=2]
[ext_resource path="res://state_machine/state_machine.gd" type="Script" id=3]
[ext_resource path="res://scripts/physicsthings.gd" type="Script" id=4]
[ext_resource path="res://scenes/enemies/introscorpion/enemy.gd" type="Script" id=5]
[ext_resource path="res://fishlaunch.gd" type="Script" id=6]
[ext_resource path="res://mulanafish_swim_swim.gd" type="Script" id=7]
[ext_resource path="res://dash.png" type="Texture" id=8]
[ext_resource path="res://wpnsys/hurt_stuff/statusThing.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=89]

[node name="MulanaFish" type="KinematicBody2D"]
position = Vector2( 255, -28 )
collision_layer = 0
collision_mask = 4
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 89 )

[node name="PhysicsStuff" type="Node" parent="."]
script = ExtResource( 4 )
gravmult = 0.2
friction_enabled = false
gravity_only_when_not_on_floor = false

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("SwimSwim")

[node name="LAUNCHEDAAAAAAA" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="SwimSwim" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Area2D" parent="." instance=ExtResource( 1 )]
damage = 1
is_enemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 89 )

[node name="HurtComponent" type="Area2D" parent="."]
script = ExtResource( 2 )
is_enemy = true
path_entitystatus = NodePath("../StatusThing")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource( 89 )

[node name="StatusThing" type="Node" parent="."]
script = ExtResource( 9 )
MAX_HP = 1

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -20, -20, 40, 40 )

[connection signal="entered" from="StateMachine/LAUNCHEDAAAAAAA" to="CollisionShape2D" method="set_disabled" binds= [ true ]]
[connection signal="died" from="HurtComponent" to="." method="_on_HurtComponent_died"]
[connection signal="hurted" from="HurtComponent" to="." method="_on_HurtComponent_hurted"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="StateMachine/LAUNCHEDAAAAAAA" method="_on_VisibilityNotifier2D_screen_exited"]
